{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset0 .TimesFB;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11840\viewh8400\viewkind0
\deftab720
\pard\tx4171\pardeftab720\sa280\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Natalia Zorrilla\
Date Created:
\f1\b0  11/26/2024\uc0\u8232 
\f0\b Date Modified:
\f1\b0  11/30/2024\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Question 1
\f1\b0 \cf0 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Required R packages:
\f1\b0  tidyverse, ggplot2, dplyr, arrow, dbplyr, readr, tidyr\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Version of R used:
\f1\b0  2024.09.1+394\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\cf2 The datasets needed for the project are the following ones:\
\
- Crime data from 2001 to present (Chicago Data Portal): https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-Present/ijzp-q8t2/about_data\
\
- CDPH Mental Health Resources (Chicago Data Portal): https://data.cityofchicago.org/Health-Human-Services/CDPH-Mental-Health-Resources/wust-ytyg/about_data\
\
- Boundaries - Neighborhoods Shapefile (Chicago Data Portal):https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Neighborhoods/bbvz-uum9\
\
- Socioeconomic indicators (Chicago Health Atlas): https://chicagohealthatlas.org\
\
*Note: For this dataset I only selected the following indicators:*\
*Perceived neighborhood safety, Perceived neighborhood safety rate, Trust in law enforcement, Trust in law enforcement rate, Trust in local government, Trust in local government rate, Unemployment rate,Median household income, and Poverty rate*\
\
- Treatement not Trauma Report (City of Chicago Mental Health System Expansion Website): (https://www.chicago.gov/city/en/sites/treatment-not-trauma/home.html)\
This pdf was used for web scraping and sentiment analysis.\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Static Plot:  
\f1\b0 \cf0 Crime, Narcotics, Mental Health, and Socioeconomic Indicators\
File: staticplot.R\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Overview: 
\f1\b0 This project visualizes various aspects of crime, narcotics-related offenses, mental health resources, and socioeconomic factors in Chicago using static plots. The visualizations provide insight into the distribution of narcotics crimes across neighborhoods, socio-economic conditions, law enforcement trust, unemployment rates, neighborhood safety, and the availability of mental health resources.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 File Structure\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Input Files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
narcotics_health_project_data.csv - A dataset containing narcotics crime rates, socioeconomic indicators, and mental health resources.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
chicago_crime_sf.csv - A Chicago crime record dataset, including spatial coordinates.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
narcotics_spatial_data.rds - Spatial data of narcotics-related crimes in Chicago.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mental_health_spatial_data.rds - Spatial data of mental health resources in Chicago.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Output Files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 Static plots saved in the working directory:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1\b0 	}\expnd0\expndtw0\kerning0
top_ten_crimes_barplot.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
narcotics_crimes_by_income.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
narcotics_crimes_by_trust_in_law.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
narcotics_crimes_by_unemployment.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
narcotics_crimes_by_safety.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
narcotics_crimes_heatmap.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
mental_health_resources_heatmap.png\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
crisis_providers_heatmap.png
\f0\b \
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Shiny App 2: 
\f1\b0 \cf0 Crime and Socioeconomic Data Correlation Shiny App\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Required R packages:
\f1\b0  shiny, ggplot2, dplyr, sf
\f0\b \cf2 \
Overview:
\f1\b0  \cf0 The Shiny app explores the relationship between crime rates and socioeconomic indicators in Chicago from 2018 to 2022. The app allows users to visualize correlations between reported crime types and relevant socioeconomic factors such as income levels, unemployment rates, and public trust metrics.\cf2 \

\f0\b \cf0 File Structure\
\pard\pardeftab720\partightenfactor0
\cf0 Input Files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
crime_2018_2022.csv
\f1\b0  - Crime data reported in Chicago from 2018 to 2022.\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
narcotics_health_project_data.csv
\f1\b0  - Socioeconomic indicators by community area.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\cf0 Output Files:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\ls4\ilvl0\cf0 This Shiny app generates the following outputs dynamically:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Correlation Plot:
\f1\b0  A scatter plot with a regression line showing the relationship between crimes and selected socioeconomic indicators.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Summary Statistics:
\f1\b0  Key summary statistics of the merged dataset.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Summary of Code:
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 User Interface (UI)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 Title Panel:
\f1\b0  Displays the app\'92s purpose.\
\ls5\ilvl0
\f0\b Sidebar Panel:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dropdown Menus: Select crime types and socioeconomic indicators.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Help Text: Provides guidance on how to use the app\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 Main Panel:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Correlation Plot: A scatter plot showing crime rates vs. socioeconomic factors.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Summary Output: Descriptive statistics for the merged dataset.
\f0\b \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 Data Loading:
\f1\b0  Loads and cleans crime and socioeconomic data.\
\ls6\ilvl0
\f0\b Data Filtering:
\f1\b0  Filters the dataset by selected crime type.\
\ls6\ilvl0
\f0\b Data Merging:
\f1\b0  Joins crime and socioeconomic datasets by Community Area.\
\ls6\ilvl0
\f0\b Plot Generation:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generates a scatter plot with a regression line.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Displays selected indicators on axes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 Summary Stats Display:
\f1\b0  Shows basic statistics of the merged dataset.\
\pard\pardeftab720\sa240\partightenfactor0
\ls7\ilvl1\cf0 \
\pard\tx566\tx1133\pardeftab720\sa240\partightenfactor0

\f0\b \cf3 Variables\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
crime_filtered: Crime dataset filtered by year and type.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
socioeconomic_data: Socioeconomic indicators by community area.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
joined_data(): Merged dataset used for plotting and analysis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\cf3 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\ls9\ilvl0\cf3 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Text Analysis\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
OLS Model\
Anaconda Navigator 2.6.3\
Overview: 
\f1\b0 \cf0 This project performs Ordinary Least Squares (OLS) regression analyses examining the relationship between narcotics crime rates and key mental health and socioeconomic indicators in Chicago. Three OLS models are built incrementally, including additional variables to explore the effects of healthcare resources and socioeconomic conditions on crime rates.\
\pard\tx4171\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 File Structure\
Input Files: 
\f1\b0 narcotics_health_project_data.csv\

\f0\b Output Files: 
\f1\b0 Regression Tables\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Model 1: Narcotics crime rate vs. total providers.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Model 2: Adds crisis providers and population.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Model 3: Incorporates socioeconomic indicators.\
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Statistical Checks\
I
\f1\b0 \kerning1\expnd0\expndtw0  also did a \expnd0\expndtw0\kerning0
multicollinearity check using Variance Inflation Factor (VIF) package for Models 2 and 3. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 Note: \expnd0\expndtw0\kerning0
High VIF (>5) indicates potential multicollinearity issues.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\sa213\partightenfactor0
\ls12\ilvl0\cf3 \
\pard\tx4171\pardeftab720\sa240\partightenfactor0
\cf3 \
}